# payment-api

./: CHANGELOG.md  build.gradle
db/migration/0.0.0_to_0.0.1/: V1.0__create_config_table.sql
src/main/java/io/payment/api/: PayApiApplication.java
src/main/java/io/payment/api/client/sibs/: SibsClient.java
src/main/java/io/payment/api/config/: DatabaseExceptionHandler.java  KeycloakConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/payment/api/controller/: AbstractSecurityRest.java  CheckoutRest.java  GatewaysRest.java  PurchaseRest.java
src/main/java/io/payment/api/dto/: Amount.java  Checkout.java  CheckoutPayment.java  Payment.java  Purchase.java  PurchaseList.java
src/main/java/io/payment/api/dto/sibs/: CardSibs.java  CheckoutSibs.java  CustomerParamentersSibs.java  PaymentStatusSibs.java  PrepareCheckoutSibs.java  ResultSibs.java
src/main/java/io/payment/api/entities/: ConfigurationEntity.java  GatewayConfigurationEntity.java  GatewayConfigurationPK.java  GatewayEntity.java  PaymentEntity.java
src/main/java/io/payment/api/exception/: CheckoutException.java
src/main/java/io/payment/api/handler/: DatabaseExceptionHandler.java
src/main/java/io/payment/api/mappers/: GatewayMapper.java  PurchaseMapper.java
src/main/java/io/payment/api/repositories/: ConfigurationRepository.java  GatewayConfigurationRepository.java  GatewayRepository.java  PaymentRepository.java
src/main/java/io/payment/api/services/: CheckoutSibsService.java  GatewaysService.java  PurchaseService.java  TokenService.java
src/main/java/io/payment/api/services/impl/: CheckoutMercadoPagoServiveImpl.java  CheckoutSibsServiceImpl.java  GatewaysServiceImpl.java  PurchaseServiceImpl.java  TokenServiceImpl.java
src/main/java/io/payment/api/tenant/: TenantConnectionProvider.java  TenantContext.java  TenantSchemaResolver.java
src/main/java/io/payment/api/tenant/interceptor/: RequestTenantInterceptor.java
src/main/resources/: application.properties
src/test/java/io/payment/api/: PayApiApplicationTests.java
src/test/java/io/payment/api/client/sibs/: SibsClientTest.java
src/test/java/io/payment/api/mappers/: GatewayMapperTest.java
