plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.3.2"
	id 'net.ltgt.apt' version '0.15'
}

apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

def generatedResources = file("$buildDir/generated/source/apt/main")

group = 'io.payment.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
    set('springCloudVersion', "Hoxton.SR10")
    set('keycloakVersion', '12.0.4')
    set('mapstructVersion', '1.4.1.Final')
    set('springdocOpenApiUIVersion', '1.5.6')
    set('lombokVersion', '1.18.16')
    set('commonsIoVersion', '2.6')
    set('jsonwebtokenVersion', '0.11.2')
}

dependencies {
	implementation "io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}"
	implementation "io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}"
	implementation "io.jsonwebtoken:jjwt-jackson:${jsonwebtokenVersion}"
	implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.keycloak:keycloak-spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-test"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springdoc:springdoc-openapi-ui:${springdocOpenApiUIVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	runtimeOnly "org.postgresql:postgresql" 
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    	mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}

sourceSets {
    main {
        resources {
            srcDir generatedResources
        }
    }
}

test {
	useJUnitPlatform()
}

springBoot {
    buildInfo()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/payment'
    user = 'postgres'
    password = 'password'
    locations = ['filesystem:db/migration']
}
