server.port=9001
server.servlet.context-path=/payment/api

logging.level.root=INFO
logging.level.io.payment.api=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

keycloak.realm=my-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=pay-api
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.redis.enabled=true
management.health.db.enabled=true
management.endpoint.health.group.liveness.include=redis,db
management.endpoint.health.group.readiness.include=db

